/* *********** I-pad ****** */
@media screen and (max-width:799px) {
    .section-p1 {
        padding: 40px 40px;
    }

    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: all 0.4s ease;
    }

    #navbar.active {
        right: 0px;
    }

    #navbar li {
        margin-bottom: 25px;
    }

    #mobile {
        display: flex;
        align-items: center;
    }

    #mobile i {
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }

    #Close {
        display: initial;
        font-size: 24px;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
    }

    .lg-bag {
        display: none;
    }

    #img-slider .slide .info{
        padding: 0 40px;
    }

    #img-slider .slide img {
        object-position: top 30% right 30%;
    }

    #img-slider .slide .info h4{
        padding-bottom: 10px;
    }

    #feature {
        justify-content: center;
    }

    #feature .fe-box {
        margin: 15px 15px;
    }

    #product1 .pro-container {
        justify-content: center;
    }

    #product1 .pro {
        margin: 15px;
    }

    #banner {
        height: 20vh;
    }

    #sm-banner .bannner-box {
        min-width: 100%;
        height: 30vh;
        margin-bottom: 20px;
    }

    #sm-banner .bannner-box:nth-child(2) {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin-bottom: 0px;
    }

    #banner3 {
        padding: 0 40px;
    }

    #banner3 .banner-box {
        width: 28%;
    }

    #newsletter{
        padding: 40px 40px;
    }

    #newsletter .form {
        width: 70%;
    }

    footer {
        margin: 0 0;
    }
    
}


/* ************* Mobile*************** */
@media screen and (max-width:477px) {
    #Header {
        padding: 10px 30px;
    }
    #navbar {
       width: 225px;
    }
    .section-p1{
        padding: 20px;
    }

    #img-slider .slide .info{
        padding: 0 20px;
    }

    #img-slider .slide .info h4{
        padding-bottom: 7px;
    }

    #img-slider .slide .info h1{
        line-height: 1;
    }


    h1{
        font-size: 38px;
    }

    h2 {
        font-size: 32px;
    }

    #feature .fe-box {
        width: 150px;
        margin: 0 0 15px 0;
    }

    #feature {
        justify-content: space-around;
    }
    #product1 .pro {
       width: 100%;
    }

    #banner {
        height: 40vh;
    }

    #sm-banner .bannner-box {
        height: 40vh;
    }

    #sm-banner .bannner-box:nth-child(2) {
        margin-top: 20px;
    }

    #banner3 {
        padding: 0 20px;
    }

    #banner3 .banner-box {
        width: 100%;
    }

    #newsletter {
        padding: 40px 20px;
    }

    #newsletter .form {
        width: 100%;
    }
    
    footer .copyright {
        text-align: start;
    }

}
